{
  "name": "practice-js-sel-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    

        "test": "node_modules/.bin/cucumber-js -f @cucumber/pretty-formatter features/searchTechVerito.feature"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "chromedriver": "^119.0.1",
    "geckodriver": "^4.3.0",
    "selenium-webdriver": "^4.16.0"
  },
  "devDependencies": {
    "@cucumber/pretty-formatter": "^1.0.0",
    "chai": "^4.3.10"
  }
}
